<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="../CSS/fonts.css">
    <link rel="stylesheet" href="../CSS/adjust.css">
    <link rel="stylesheet" media= "screen and (max-width: 575px)" href="../CSS/media-xsm.css">
    <link rel="stylesheet" media= "screen and (max-width: 767px)" href="../CSS/media-sm.css">
    <link rel="stylesheet" media= "screen and (max-width: 991px)" href="../CSS/media-md.css">
    <link rel="stylesheet" media= "screen and (max-width: 1199px)" href="../CSS/media-lg.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Contant</title>
</head>
<body style="background-color: var(--dark);">
    <div class="container-fluid bg-dark pt-3">
        <div class="row">
            <div class="col-lg-12 ">
                <h3 class="dancing-script-firm text-center text-nowrap" id="firm"><a href="../index.html" class="text-decoration-none" style="color: var(--light) !important;">Andrea Marco Giaccherini</a></h3>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand sticky-top bg-dark mb-1 py-2 justify-content-center shadow">
        <ul class="navbar-nav">
            <li class="nav-item outfit-calmtext px-2">
              <a class="nav-link" href="../index.html#experience">Experience</a>
            </li>
            <li class="nav-item outfit-calmtext px-2">
              <a class="nav-link" href="../index.html#my-works">My Works</a>
            </li>
            <li class="nav-item outfit-calmtext px-2">
              <a class="nav-link" href="">Contact</a>
            </li>
          </ul>
    </nav>
    <div class="jumbotron-fluid bg-light">
        <div class="spacing-presentation">
            <h1>&#8205;</h1>
            <h2>&#8205;</h2>
        </div>
        <div class="container text-center outfit-calmtext">
            <h1 class="text-primary">Send me an Email through this form <br><h5>or just copy and paste my mail: amgiaccherini@gmail.com</h5></h1>
        </div>
        <div class="spacing">
            <h2>&#8205;</h2>
        </div>
        <div class="container-fluid" id="container-lg">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 card-body border rounded shadow-lg px-5 py-5 mb-5 text-center">
                    <form action="mailto:amgiaccherini@gmail.com" method="post" enctype="text/plain">
                        <div class="column">
                            <div class="form-group input-group-lg py-3 outfit-calmtext text-left">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" placeholder="Email" id="email" />
                            </div>
                            <div class="form-group py-2 outfit-calmtext text-left">
                                <label for="content">Content:</label>
                                <textarea class="form-control" rows="10" placeholder="Content" id="content"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary outfit-calmtext font-weight-bold mt-3">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
        <div class="spacing-presentation">
            <h2 style="margin: 0 !important;">&#8205;</h2>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
